<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(240, 240, 240);
            text-align: center;
            font-family: sans-serif;
        }
        .login{
            background-color: #fff;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 100px;
            box-shadow: 2px 2px 30px rgb(202, 202, 202);
        }
        .log{
            background-color: rgb(29, 29, 29);
            color: white;
        }
        input{
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgb(240, 240, 240);
            box-shadow: 0px 0px 7px rgb(202, 202, 202);
        }
        input:nth-child(1){
            margin-top: 50px;
        }
        #sub{
            margin-top: 40px;
            width: 170px;
            background-color: greenyellow;
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-shadow: 0px 0px 10px gray;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div id="log" class="login">
        <h1 id="h1">Login</h1>
        <input id="email" type="email" placeholder="Email"><br>
        <input id="pass" type="password" placeholder="Password"><br>
        <input onclick="workinglogin()" id="sub" type="submit" placeholder="Submit">
    </div>
    <script>
        function workinglogin(){
            var email = document.getElementById('email').value
            var pass = document.getElementById('pass').value
            var h1 = document.getElementById('h1')

            if(email === '' || pass === ''){
                h1= document.innerHTML = "enter both field"
            }
        }
    </script>
</body>
</html>